parameters:
	ignoreErrors:
		-
			message: "#^Method Nelmio\\\\SecurityBundle\\\\ContentSecurityPolicy\\\\DirectiveSet\\:\\:normalizeSignatures\\(\\) should return array\\<string, string\\>\\|null but returns array\\<string, array\\<int, string\\>\\|string\\>\\.$#"
			count: 1
			path: src/ContentSecurityPolicy/DirectiveSet.php

		-
			message: "#^Parameter \\#1 \\$bool of method Nelmio\\\\SecurityBundle\\\\ContentSecurityPolicy\\\\DirectiveSet\\:\\:setLevel1Fallback\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/ContentSecurityPolicy/DirectiveSet.php

		-
			message: "#^Parameter \\#1 \\$sourceList of method Nelmio\\\\SecurityBundle\\\\ContentSecurityPolicy\\\\ContentSecurityPolicyParser\\:\\:parseSourceList\\(\\) expects array\\<int, string\\>\\|true, mixed given\\.$#"
			count: 1
			path: src/ContentSecurityPolicy/DirectiveSet.php

		-
			message: "#^Property Nelmio\\\\SecurityBundle\\\\ContentSecurityPolicy\\\\Violation\\\\Report\\:\\:\\$data \\(array\\{document\\-uri\\?\\: string, referrer\\?\\: string, blocked\\-uri\\?\\: string, effective\\-directive\\?\\: string, violated\\-directive\\?\\: string, original\\-policy\\?\\: string, disposition\\?\\: string, status\\-code\\?\\: int, \\.\\.\\.\\}\\) does not accept array\\{document\\-uri\\?\\: int\\|string, referrer\\?\\: int\\|string, blocked\\-uri\\?\\: int\\|string, effective\\-directive\\?\\: int\\|string, violated\\-directive\\?\\: int\\|string, original\\-policy\\?\\: int\\|string, disposition\\?\\: int\\|string, status\\-code\\?\\: int\\|string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/ContentSecurityPolicy/Violation/Report.php

		-
			message: "#^Parameter \\#1 \\$name of class Symfony\\\\Component\\\\HttpFoundation\\\\Cookie constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/EventListener/FlexibleSslListener.php

		-
			message: "#^Parameter \\#2 \\$value of class Symfony\\\\Component\\\\HttpFoundation\\\\Cookie constructor expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/EventListener/FlexibleSslListener.php

		-
			message: """
				#^Fetching class constant class of deprecated class Nelmio\\\\SecurityBundle\\\\EventListener\\\\XssProtectionListener\\:
				since NelmioSecurityBundle 3\\.4\\.0, to be removed in 4\\.0\\.$#
			"""
			count: 2
			path: src/Resources/config/xss_protection.php

		-
			message: "#^Method Nelmio\\\\SecurityBundle\\\\UserAgent\\\\UAFamilyParser\\\\PsrCacheUAFamilyParser\\:\\:getUaFamily\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/UserAgent/UAFamilyParser/PsrCacheUAFamilyParser.php

		-
			message: "#^Parameter \\#1 \\$parsedYaml of method Nelmio\\\\SecurityBundle\\\\Tests\\\\DependencyInjection\\\\ConfigurationTest\\:\\:processYaml\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: tests/DependencyInjection/ConfigurationTest.php

		-
			message: """
				#^Instantiation of deprecated class Nelmio\\\\SecurityBundle\\\\EventListener\\\\XssProtectionListener\\:
				since NelmioSecurityBundle 3\\.4\\.0, to be removed in 4\\.0\\.$#
			"""
			count: 6
			path: tests/Listener/XssProtectionListenerTest.php

		-
			message: """
				#^Parameter \\$listener of method Nelmio\\\\SecurityBundle\\\\Tests\\\\Listener\\\\XssProtectionListenerTest\\:\\:callListener\\(\\) has typehint with deprecated class Nelmio\\\\SecurityBundle\\\\EventListener\\\\XssProtectionListener\\:
				since NelmioSecurityBundle 3\\.4\\.0, to be removed in 4\\.0\\.$#
			"""
			count: 1
			path: tests/Listener/XssProtectionListenerTest.php

		-
			message: """
				#^Parameter \\$listener of method Nelmio\\\\SecurityBundle\\\\Tests\\\\Listener\\\\XssProtectionListenerTest\\:\\:testLegacyVariousConfig\\(\\) has typehint with deprecated class Nelmio\\\\SecurityBundle\\\\EventListener\\\\XssProtectionListener\\:
				since NelmioSecurityBundle 3\\.4\\.0, to be removed in 4\\.0\\.$#
			"""
			count: 1
			path: tests/Listener/XssProtectionListenerTest.php

		-
			message: """
				#^Call to deprecated method getEnforcement\\(\\) of class Nelmio\\\\SecurityBundle\\\\EventListener\\\\ContentSecurityPolicyListener\\:
				Use `nelmio_security\\.directive_set_builder\\.enforce` instead\\.$#
			"""
			count: 1
			path: tests/Listener/ContentSecurityPolicyListenerTest.php

		-
			message: """
				#^Call to deprecated method getReport\\(\\) of class Nelmio\\\\SecurityBundle\\\\EventListener\\\\ContentSecurityPolicyListener\\:
				Use `nelmio_security\\.directive_set_builder\\.report` instead\\.$#
			"""
			count: 1
			path: tests/Listener/ContentSecurityPolicyListenerTest.php
